name: My test chart
version: 0.1.2
description: Just my test chart description
keywords:
  - test chart key word
home: http://localhost/
sources:
  - http://localhost/2/
maintainers:
  - name: Vadim
    email: monstarnn@gmail.com
engine: gotpl
icon: http://localhost/