name: cassandra
home: http://cassandra.apache.org/
version: 0.2.1
description: The Apache Cassandra Project.
maintainers:
  - name: Matt Fisher
    email: mfisher@deis.com
details:
  This package deploys Cassandra to kubernetes.
